{
  "name": "halimonalexander/mailtemplater",
  "description": "Mail templates library",
  "homepage": "https://github.com/halimonalexander/mailtemplater",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Halimon Alexander",
      "email": "vvthanatos@gmail.com",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/halimonalexander/mailtemplater/issues"
  },
  "require": {
    "php": "^7.2",
    "smarty/smarty": "~3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "HalimonAlexander\\MailTemplater\\": "src/"
    }
  }
}