{
  "name": "halimonalexander/mailtemplater",
  "description": "Mail templates library",
  "homepage": "https://github.com/halimonalexander/mailtemplater",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Halimon Alexander",
      "email": "vvthanatos@gmail.com",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/halimonalexander/mailtemplater/issues"
  },
  "require": {
    "php": "^7.4",
    "smarty/smarty": "^3.0",
    "twig/twig": "^3.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "HalimonAlexander\\MailTemplater\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests/"
    }
  }
}